FROM python:3.10.4-slim-buster 

WORKDIR /vc_toolkit
COPY ./vc_toolkit/ /vc_toolkit

RUN ls -ltr /vc_toolkit
RUN pip install -r /vc_toolkit/requirements.txt
EXPOSE 8080

#CMD bash -c "alembic -c alembic_qv.ini revision --autogenerate && alembic -c alembic_qv.ini upgrade head && alembic -c alembic_can.ini revision --autogenerate && alembic -c alembic_can.ini upgrade head && uvicorn main:extella --host=0.0.0.0 --port=8080"
CMD bash -c "uvicorn main:vc_toolkit --host=0.0.0.0 --port=8080"